<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
    <title>Activities</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css" rel="stylesheet">

    <style>

        .navbar {
            background-color: #b3cccc;
            color: black;
            font-size: 2.5rem;
            zoom: 1;
            font-weight:bold;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5%;
            background-color: #b3cccc;
        }
        .navbar-right {
            padding-right: 7%;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            background-color: #c2d1f0;
            color: #ecf9f2;
        }
        table th {
            font-size: 2.5rem;
            font-weight: 800;
        }
        table td {
                    font-size: 2rem;
                    font-weight: 400;
        }
        #loginForm{
            background-image: url("/public/images/img-bk.jpg");
            background-color: rgba(248, 247, 216, 0.7);
        }
        #activityForm{
            background-color: #e0ebeb;
        }
        .contID{
            background-color: #e0ebeb;
        }

    </style>
</head>

<body>

