0:0:0:0:0:0:0:1 - - [22/May/2018:00:03:29 -0500] "GET /todo.do HTTP/1.1" 200 247 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:39 -0500] "GET /todo.do HTTP/1.1" 200 249 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:41 -0500] "GET /todo.do HTTP/1.1" 200 249 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:43 -0500] "GET /todo.do HTTP/1.1" 200 249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:46 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:51 -0500] "POST / HTTP/1.1" 200 671 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:59 -0500] "POST / HTTP/1.1" 200 671 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:04:59 -0500] "POST / HTTP/1.1" 200 671 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:09 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:09 -0500] "GET /todo.do HTTP/1.1" 200 253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:51 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:58 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:05:58 -0500] "GET /todo.do HTTP/1.1" 200 249 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [22/May/2018:00:15:11 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/May/2018:00:15:22 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2018:00:15:30 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:15:31 -0500] "GET /todo.do HTTP/1.1" 200 338 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:21 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:27 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:27 -0500] "GET /todo.do HTTP/1.1" 200 394 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [22/May/2018:00:18:36 -0500] "POST /todo.do HTTP/1.1" 200 301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:30:08 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [22/May/2018:00:30:16 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:30:16 -0500] "GET /todo.do HTTP/1.1" 200 394 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2018:00:30:22 -0500] "POST /todo.do HTTP/1.1" 200 426 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:32:29 -0500] "POST /todo.do HTTP/1.1" 200 420 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/May/2018:00:32:31 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2018:00:32:37 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:00:32:37 -0500] "GET /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:32:42 -0500] "POST /todo.do HTTP/1.1" 200 452 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:35:59 -0500] "POST /todo.do HTTP/1.1" 200 480 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:00:36:00 -0500] "POST /todo.do HTTP/1.1" 200 508 http-bio-8080-exec-8 4
127.0.0.1 - - [22/May/2018:00:37:14 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 40
127.0.0.1 - - [22/May/2018:00:37:14 -0500] "GET /todo.do HTTP/1.1" 200 418 http-bio-8080-exec-3 96
127.0.0.1 - - [22/May/2018:00:37:17 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 8
127.0.0.1 - - [22/May/2018:00:37:23 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [22/May/2018:00:37:23 -0500] "GET /todo.do HTTP/1.1" 200 422 http-bio-8080-exec-6 4
127.0.0.1 - - [22/May/2018:00:37:36 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [22/May/2018:00:37:36 -0500] "GET /todo.do HTTP/1.1" 200 453 http-bio-8080-exec-8 0
127.0.0.1 - - [22/May/2018:00:37:38 -0500] "GET /todo.do HTTP/1.1" 200 453 http-bio-8080-exec-9 0
127.0.0.1 - - [22/May/2018:00:37:39 -0500] "GET /todo.do HTTP/1.1" 200 453 http-bio-8080-exec-10 0
127.0.0.1 - - [22/May/2018:00:37:40 -0500] "GET /todo.do HTTP/1.1" 200 453 http-bio-8080-exec-10 0
10.0.0.81 - - [22/May/2018:07:31:46 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2018:07:32:33 -0500] "GET /todo.do HTTP/1.1" 200 534 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [22/May/2018:07:33:47 -0500] "GET /todo.do HTTP/1.1" 200 564 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [22/May/2018:07:33:57 -0500] "GET /todo.do HTTP/1.1" 200 574 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [22/May/2018:07:38:57 -0500] "GET /todo.do HTTP/1.1" 200 786 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [22/May/2018:07:39:01 -0500] "GET /delete-todo.do?todo=Task%201 HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:07:54:30 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [22/May/2018:07:54:37 -0500] "POST / HTTP/1.1" 200 671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:07:55:55 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:03 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:04 -0500] "GET /todo.do HTTP/1.1" 200 598 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:16 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:16 -0500] "GET /todo.do HTTP/1.1" 200 695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:26 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:26 -0500] "GET /todo.do HTTP/1.1" 200 794 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:32 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:32 -0500] "GET /todo.do HTTP/1.1" 200 891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:37 -0500] "GET /delete-todo.do?todo=task4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:37 -0500] "GET /todo.do HTTP/1.1" 200 794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:42 -0500] "GET /delete-todo.do?todo=task4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:07:56:42 -0500] "GET /todo.do HTTP/1.1" 200 697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:08:06:30 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/May/2018:08:06:40 -0500] "POST / HTTP/1.1" 200 671 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:06:42 -0500] "POST / HTTP/1.1" 200 671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:06:44 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:06:54 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:06:54 -0500] "GET /todo.do HTTP/1.1" 200 598 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/May/2018:08:07:23 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2018:08:11:20 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [22/May/2018:08:11:31 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:24 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:24 -0500] "GET /todo.do HTTP/1.1" 200 598 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:42 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:42 -0500] "GET /todo.do HTTP/1.1" 200 697 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:49 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:49 -0500] "GET /todo.do HTTP/1.1" 200 784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:57 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:57 -0500] "GET /todo.do HTTP/1.1" 200 871 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:59 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:12:59 -0500] "GET /todo.do HTTP/1.1" 200 958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:04 -0500] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:04 -0500] "GET /todo.do HTTP/1.1" 200 871 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:05 -0500] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:05 -0500] "GET /todo.do HTTP/1.1" 200 784 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:06 -0500] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:06 -0500] "GET /todo.do HTTP/1.1" 200 697 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:14 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:14 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:41 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:41 -0500] "GET /todo.do HTTP/1.1" 200 895 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:46 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:13:46 -0500] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:03 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:12 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:12 -0500] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:19 -0500] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:19 -0500] "GET /todo.do HTTP/1.1" 200 895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:40 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:08:14:40 -0500] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:42 -0500] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:49 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:50 -0500] "GET /todo.do HTTP/1.1" 200 818 http-bio-8080-exec-3 1095
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2018:08:47:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap-theme.min.css.map HTTP/1.1" 200 5532 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:08:55:52 -0500] "GET /todo.do HTTP/1.1" 200 810 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [22/May/2018:08:55:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2018:08:55:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap-theme.css.map HTTP/1.1" 200 47706 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:14:48 -0500] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [22/May/2018:09:14:55 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:14:55 -0500] "GET /todo.do HTTP/1.1" 200 1954 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [22/May/2018:09:17:52 -0500] "GET /todo.do HTTP/1.1" 200 1943 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [22/May/2018:09:17:57 -0500] "GET /todo.do HTTP/1.1" 200 1943 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:19:20 -0500] "GET /todo.do HTTP/1.1" 200 1103 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [22/May/2018:09:19:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:22:42 -0500] "GET /todo.do HTTP/1.1" 200 1648 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [22/May/2018:09:26:06 -0500] "GET /todo.do HTTP/1.1" 200 1717 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [22/May/2018:09:26:39 -0500] "GET /todo.do HTTP/1.1" 200 1716 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [22/May/2018:09:28:24 -0500] "GET /todo.do HTTP/1.1" 200 1716 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [22/May/2018:09:29:04 -0500] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [22/May/2018:09:29:06 -0500] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:30:50 -0500] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/May/2018:09:31:02 -0500] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:10 -0500] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:12 -0500] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:14 -0500] "GET / HTTP/1.1" 200 658 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:19 -0500] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:48 -0500] "GET /todo.do HTTP/1.1" 200 1787 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:49 -0500] "GET /todo.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:54 -0500] "GET /todo.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:55 -0500] "GET /todo.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:32:55 -0500] "GET /todo.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2018:09:33:00 -0500] "GET /todo.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:33:30 -0500] "GET /todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [22/May/2018:09:33:39 -0500] "GET /todo.do HTTP/1.1" 200 1799 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [22/May/2018:09:33:51 -0500] "GET /todo.do HTTP/1.1" 200 1798 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [22/May/2018:09:34:30 -0500] "GET /todo.do HTTP/1.1" 200 1826 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/May/2018:09:34:32 -0500] "GET /todo.do HTTP/1.1" 200 1826 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:34:34 -0500] "GET /todo.do HTTP/1.1" 200 1826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:35:02 -0500] "GET /todo.do HTTP/1.1" 200 1819 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/May/2018:09:35:11 -0500] "GET /todo.do HTTP/1.1" 200 1819 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:37:49 -0500] "GET /todo.do HTTP/1.1" 200 2035 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/May/2018:09:37:51 -0500] "GET /todo.do HTTP/1.1" 200 2035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:39:25 -0500] "GET /todo.do HTTP/1.1" 200 2020 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2018:09:39:38 -0500] "GET /todo.do HTTP/1.1" 200 2020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:39:45 -0500] "GET /todo.do HTTP/1.1" 200 2020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:40:46 -0500] "GET /todo.do HTTP/1.1" 200 1977 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/May/2018:09:42:37 -0500] "GET /todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/May/2018:09:42:38 -0500] "GET /todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:42:39 -0500] "GET /todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:43:21 -0500] "GET /todo.do HTTP/1.1" 200 2106 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [22/May/2018:09:43:35 -0500] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/May/2018:09:44:22 -0500] "GET /login.do HTTP/1.1" 200 658 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2018:09:45:06 -0500] "GET /todo.do HTTP/1.1" 200 2064 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:09:45:07 -0500] "GET /login.do HTTP/1.1" 200 888 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2018:09:52:46 -0500] "GET /login.do HTTP/1.1" 200 2084 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/May/2018:09:53:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:53:11 -0500] "GET /todo.do HTTP/1.1" 200 2068 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:09:53:13 -0500] "GET /login.do HTTP/1.1" 200 2084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:09:54:24 -0500] "GET /login.do HTTP/1.1" 200 2150 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/May/2018:09:54:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:09:54:36 -0500] "GET /todo.do HTTP/1.1" 200 2134 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/May/2018:09:55:45 -0500] "GET /todo.do HTTP/1.1" 200 2128 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/May/2018:09:55:52 -0500] "GET /login.do HTTP/1.1" 200 2144 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/May/2018:09:56:14 -0500] "GET /login.do HTTP/1.1" 200 2143 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/May/2018:09:57:53 -0500] "GET /login.do HTTP/1.1" 200 2220 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/May/2018:09:58:12 -0500] "GET /login.do HTTP/1.1" 200 2226 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/May/2018:09:58:25 -0500] "GET /login.do HTTP/1.1" 200 2230 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/May/2018:09:59:06 -0500] "GET /login.do HTTP/1.1" 200 2162 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/May/2018:10:02:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:02:03 -0500] "GET /todo.do HTTP/1.1" 200 2128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:03:58 -0500] "GET /todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [22/May/2018:10:04:10 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2018:10:04:10 -0500] "GET /todo.do HTTP/1.1" 200 2263 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2018:10:04:17 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:10:04:17 -0500] "GET /todo.do HTTP/1.1" 200 2370 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:10:27:28 -0500] "GET /login.do HTTP/1.1" 200 2162 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2018:10:27:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:10:27:34 -0500] "GET /todo.do HTTP/1.1" 200 2378 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:32 -0500] "GET /todo.do HTTP/1.1" 200 2162 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:39 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:39 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:49 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2018:11:26:52 -0500] "GET /login.do HTTP/1.1" 200 2162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:01 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:08 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:10 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:11:27:13 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:29:38 -0500] "GET /login.do HTTP/1.1" 200 2162 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:11:29:45 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:29:50 -0500] "GET /todo.do HTTP/1.1" 200 2164 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:11:35:51 -0500] "GET /todo.do HTTP/1.1" 200 2166 http-bio-8080-exec-6 835
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:26 -0500] "GET / HTTP/1.1" 200 2162 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:32 -0500] "GET /login.do HTTP/1.1" 200 2162 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:11:36:47 -0500] "GET /todo.do HTTP/1.1" 200 2166 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2018:11:37:03 -0500] "GET /logout.do HTTP/1.1" 200 2162 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2018:11:37:08 -0500] "GET /todo.do HTTP/1.1" 200 2166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:11:37:53 -0500] "GET /todo.do HTTP/1.1" 200 2162 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [22/May/2018:11:37:56 -0500] "GET /todo.do HTTP/1.1" 200 2162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:11:38:04 -0500] "GET /todo.do HTTP/1.1" 200 2162 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:38:09 -0500] "GET / HTTP/1.1" 200 2162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:11:38:22 -0500] "POST / HTTP/1.1" 200 2183 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2018:11:38:29 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:11:38:29 -0500] "GET /todo.do HTTP/1.1" 200 2166 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/May/2018:13:34:23 -0500] "GET /logout.do HTTP/1.1" 200 2162 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2018:13:34:41 -0500] "POST /logout.do HTTP/1.1" 200 2183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:34:49 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:34:49 -0500] "GET /todo.do HTTP/1.1" 200 2166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:35:29 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:13:35:29 -0500] "GET /todo.do HTTP/1.1" 200 2273 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:13:35:31 -0500] "GET /delete-todo.do?todo=Task%204 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:13:35:31 -0500] "GET /todo.do HTTP/1.1" 200 2166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:13:35:34 -0500] "GET /logout.do HTTP/1.1" 200 2162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:06 -0500] "GET / HTTP/1.1" 200 2171 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:14 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:14 -0500] "GET /activity-list.do HTTP/1.1" 200 2191 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:18 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:18 -0500] "GET /activity-list.do HTTP/1.1" 200 2300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:22 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:22 -0500] "GET /activity-list.do HTTP/1.1" 200 2409 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:23 -0500] "GET /delete-activity.do?todo=hvnvb HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:23 -0500] "GET /activity-list.do HTTP/1.1" 200 2300 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:24 -0500] "GET /delete-activity.do?todo=jhgjh HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:15:56:24 -0500] "GET /activity-list.do HTTP/1.1" 200 2191 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:07:10 -0500] "GET /activity-list.do HTTP/1.1" 200 2171 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [22/May/2018:16:07:19 -0500] "POST /activity-list.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2018:16:07:20 -0500] "GET /activity-list.do HTTP/1.1" 200 3609 http-bio-8080-exec-3 1230
0:0:0:0:0:0:0:1 - - [22/May/2018:16:07:41 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:07:41 -0500] "GET /activity-list.do HTTP/1.1" 200 3708 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:07 -0500] "GET /activity-list.do HTTP/1.1" 200 3704 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:15 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:15 -0500] "GET /activity-list.do HTTP/1.1" 200 3813 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:23 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:23 -0500] "GET /activity-list.do HTTP/1.1" 200 3924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:26 -0500] "GET /delete-activity.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:11:26 -0500] "GET /activity-list.do HTTP/1.1" 200 3825 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:28:50 -0500] "GET /activity-list.do HTTP/1.1" 200 3773 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/May/2018:16:29:17 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:29:17 -0500] "GET /activity-list.do HTTP/1.1" 200 3884 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:16:30:03 -0500] "GET /activity-list.do HTTP/1.1" 200 3894 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [22/May/2018:16:30:16 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:16:30:16 -0500] "GET /activity-list.do HTTP/1.1" 200 4029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:31:43 -0500] "GET /activity-list.do HTTP/1.1" 200 4062 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/May/2018:16:31:46 -0500] "GET /activity-list.do HTTP/1.1" 200 4062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:31:52 -0500] "GET /activity-list.do HTTP/1.1" 200 4062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:31:53 -0500] "GET /activity-list.do HTTP/1.1" 200 4062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:32:23 -0500] "GET /activity-list.do HTTP/1.1" 200 4059 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/May/2018:16:32:42 -0500] "GET /activity-list.do HTTP/1.1" 200 4060 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/May/2018:16:33:10 -0500] "GET /activity-list.do HTTP/1.1" 200 4065 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [22/May/2018:16:34:20 -0500] "GET /activity-list.do HTTP/1.1" 200 4063 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/May/2018:16:34:44 -0500] "GET /logout.do HTTP/1.1" 200 2171 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2018:16:35:02 -0500] "GET /login.do HTTP/1.1" 200 2171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:43:23 -0500] "GET /login.do HTTP/1.1" 200 4113 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [22/May/2018:16:44:22 -0500] "GET /login.do HTTP/1.1" 200 4113 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/May/2018:16:44:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2018:16:44:40 -0500] "GET /activity-list.do HTTP/1.1" 200 3607 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/May/2018:17:08:15 -0500] "GET /logout.do HTTP/1.1" 200 4113 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2018:17:12:42 -0500] "GET /logout.do HTTP/1.1" 200 4170 http-bio-8080-exec-7 834
0:0:0:0:0:0:0:1 - - [22/May/2018:17:12:46 -0500] "GET /login.do HTTP/1.1" 200 4170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2018:17:12:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527027162258 HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:12:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527027162259 HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:12:50 -0500] "GET /login.do HTTP/1.1" 200 4170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:12:59 -0500] "GET /logout.do HTTP/1.1" 200 4170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:13:00 -0500] "GET /login.do HTTP/1.1" 200 4170 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:13:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527027179260 HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:13:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527027179261 HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:07 -0500] "GET /logout.do HTTP/1.1" 200 4180 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:08 -0500] "GET /logout.do HTTP/1.1" 200 4180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:18 -0500] "GET /login.do HTTP/1.1" 200 4180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527027248871 HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527027248872 HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:20 -0500] "GET /login.do HTTP/1.1" 200 4180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:35 -0500] "GET /logout.do HTTP/1.1" 200 4179 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:42 -0500] "GET /login.do HTTP/1.1" 200 4179 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:14:44 -0500] "GET /loginPage HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:16:56 -0500] "GET /login.do HTTP/1.1" 200 4171 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:24 -0500] "GET /activity-list.do HTTP/1.1" 200 3607 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2018:17:17:27 -0500] "GET /logout.do HTTP/1.1" 200 4171 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:18:51 -0500] "GET /logout.do HTTP/1.1" 200 4090 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/May/2018:17:44:33 -0500] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:12 -0500] "GET /login.do HTTP/1.1" 200 4087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527029073151 HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527029073152 HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:14 -0500] "GET /login.do HTTP/1.1" 200 4087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:27 -0500] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:45:28 -0500] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:47:51 -0500] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:49:58 -0500] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:00 -0500] "GET /login.do HTTP/1.1" 200 4087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527029398244 HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527029398245 HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:12 -0500] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:14 -0500] "GET /login.do HTTP/1.1" 200 4087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527029412734 HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527029412735 HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:41 -0500] "GET /login.do HTTP/1.1" 200 4090 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:45 -0500] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:49 -0500] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:50 -0500] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:50 -0500] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:51 -0500] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:50:51 -0500] "GET / HTTP/1.1" 200 4090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:51:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:53:36 -0500] "GET / HTTP/1.1" 200 4209 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/May/2018:17:55:48 -0500] "GET / HTTP/1.1" 200 4209 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/May/2018:17:57:19 -0500] "GET /activity-list.do HTTP/1.1" 200 4167 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/May/2018:17:57:20 -0500] "GET /activity-list.do HTTP/1.1" 200 4167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:57:41 -0500] "POST /activity-list.do HTTP/1.1" 200 4188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:57:57 -0500] "POST /activity-list.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:57:57 -0500] "GET /activity-list.do HTTP/1.1" 200 3607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:17:59:08 -0500] "GET /logout.do HTTP/1.1" 200 4187 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/May/2018:17:59:09 -0500] "GET /logout.do HTTP/1.1" 200 4187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:59:09 -0500] "GET /logout.do HTTP/1.1" 200 4187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:17:59:24 -0500] "POST /logout.do HTTP/1.1" 200 4208 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:17:59:54 -0500] "POST /logout.do HTTP/1.1" 200 4208 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2018:18:00:45 -0500] "POST /logout.do HTTP/1.1" 200 4223 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/May/2018:18:00:47 -0500] "GET /logout.do HTTP/1.1" 200 4202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:00:55 -0500] "POST /logout.do HTTP/1.1" 200 4223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:03 -0500] "GET / HTTP/1.1" 200 4202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:05 -0500] "GET / HTTP/1.1" 200 4202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:16 -0500] "GET / HTTP/1.1" 200 4202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:49 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:49 -0500] "GET /activity-list.do HTTP/1.1" 200 3607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:57 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:18:04:57 -0500] "GET /activity-list.do HTTP/1.1" 200 3718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:18:05:05 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:05:05 -0500] "GET /activity-list.do HTTP/1.1" 200 3837 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:05:08 -0500] "GET /delete-activity.do?todo=hgfgfkyjhg HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:05:08 -0500] "GET /activity-list.do HTTP/1.1" 200 3718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:05:10 -0500] "GET /logout.do HTTP/1.1" 200 4202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:18:05:27 -0500] "POST /logout.do HTTP/1.1" 200 4223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2018:18:22:54 -0500] "POST /logout.do HTTP/1.1" 200 4237 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/May/2018:18:23:07 -0500] "POST /logout.do HTTP/1.1" 200 4237 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2018:18:23:22 -0500] "POST /logout.do HTTP/1.1" 200 4237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:23:26 -0500] "GET / HTTP/1.1" 200 4216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:23:32 -0500] "POST / HTTP/1.1" 200 4237 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:31:39 -0500] "GET / HTTP/1.1" 200 4184 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [22/May/2018:18:31:40 -0500] "GET / HTTP/1.1" 200 4184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:31:41 -0500] "GET / HTTP/1.1" 200 4184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:31:42 -0500] "GET / HTTP/1.1" 200 4184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:31:42 -0500] "GET / HTTP/1.1" 200 4184 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:04 -0500] "GET / HTTP/1.1" 200 4187 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:07 -0500] "GET / HTTP/1.1" 200 4187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:35 -0500] "GET / HTTP/1.1" 200 4196 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:37 -0500] "GET /login.do HTTP/1.1" 200 4196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527031955361 HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527031955362 HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:38 -0500] "GET /login.do HTTP/1.1" 200 4196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:32:43 -0500] "GET /logout.do HTTP/1.1" 200 4196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2018:18:35:07 -0500] "GET / HTTP/1.1" 200 4263 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/May/2018:18:35:09 -0500] "GET /login.do HTTP/1.1" 200 4263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:35:11 -0500] "GET /login.do HTTP/1.1" 200 4263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:35:12 -0500] "GET /login.do HTTP/1.1" 200 4263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:37:01 -0500] "GET /login.do HTTP/1.1" 200 4300 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/May/2018:18:37:03 -0500] "GET /login.do HTTP/1.1" 200 4300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:37:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1527032221554 HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:37:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1527032221555 HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:39:39 -0500] "GET /login.do HTTP/1.1" 200 2286 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/May/2018:18:40:53 -0500] "GET /login.do HTTP/1.1" 200 2310 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/May/2018:18:41:29 -0500] "GET /login.do HTTP/1.1" 200 2332 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/May/2018:18:41:44 -0500] "GET /login.do HTTP/1.1" 200 2334 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:14 -0500] "GET /login.do HTTP/1.1" 200 2358 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:15 -0500] "GET /login.do HTTP/1.1" 200 2358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:15 -0500] "GET /login.do HTTP/1.1" 200 2358 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:16 -0500] "GET /login.do HTTP/1.1" 200 2358 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:16 -0500] "GET /login.do HTTP/1.1" 200 2358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:21 -0500] "GET / HTTP/1.1" 200 2358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:31 -0500] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:48 -0500] "GET / HTTP/1.1" 200 2359 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2018:18:42:57 -0500] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2018:18:43:33 -0500] "GET / HTTP/1.1" 200 2381 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/May/2018:18:43:42 -0500] "GET / HTTP/1.1" 200 2333 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/May/2018:18:43:42 -0500] "GET / HTTP/1.1" 200 2333 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:18:44:04 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2018:18:44:19 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [22/May/2018:18:44:52 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2018:18:44:53 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:18:44:53 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:19:29:47 -0500] "POST / HTTP/1.1" 200 2448 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/May/2018:19:29:51 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:01 -0500] "POST / HTTP/1.1" 200 2448 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:08 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:08 -0500] "GET /activity-list.do HTTP/1.1" 200 3968 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:19 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:19 -0500] "GET /activity-list.do HTTP/1.1" 200 4077 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2018:19:30:39 -0500] "GET /activity-list.do HTTP/1.1" 200 4077 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2018:19:31:08 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:31:08 -0500] "GET /activity-list.do HTTP/1.1" 200 4186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:34:32 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/May/2018:19:34:36 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:34:43 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:34:43 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:35:39 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [22/May/2018:19:35:39 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:35:42 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:36:14 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [22/May/2018:19:36:34 -0500] "GET /activity-list.do HTTP/1.1" 200 4248 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/May/2018:19:36:50 -0500] "GET /activity-list.do HTTP/1.1" 200 4282 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/May/2018:19:41:57 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:42:04 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:42:04 -0500] "GET /activity-list.do HTTP/1.1" 500 4231 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/May/2018:19:42:30 -0500] "GET /activity-list.do HTTP/1.1" 200 6632 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/May/2018:19:44:16 -0500] "GET /activity-list.do HTTP/1.1" 200 5656 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/May/2018:19:44:49 -0500] "GET /activity-list.do HTTP/1.1" 200 5627 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/May/2018:19:44:50 -0500] "GET /activity-list.do HTTP/1.1" 200 5627 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:44:52 -0500] "GET /activity-list.do HTTP/1.1" 200 5627 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:45:36 -0500] "GET /activity-list.do HTTP/1.1" 200 5451 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/May/2018:19:45:38 -0500] "GET /activity-list.do HTTP/1.1" 200 5451 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:45:48 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:45:55 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:45:55 -0500] "GET /activity-list.do HTTP/1.1" 200 5451 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:48:24 -0500] "GET /activity-list.do HTTP/1.1" 200 5632 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [22/May/2018:19:49:03 -0500] "GET /activity-list.do HTTP/1.1" 200 5757 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/May/2018:19:49:03 -0500] "GET /activity-list.do HTTP/1.1" 200 5757 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:50:56 -0500] "GET /activity-list.do HTTP/1.1" 200 5757 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [22/May/2018:19:51:20 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:51:20 -0500] "GET /activity-list.do HTTP/1.1" 200 6119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:51:28 -0500] "GET /delete-activity.do?todo=hkjh HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:51:28 -0500] "GET /activity-list.do HTTP/1.1" 200 5757 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:28 -0500] "GET /activity-list.do HTTP/1.1" 200 5779 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5779 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:36 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:36 -0500] "GET /activity-list.do HTTP/1.1" 200 6135 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:46 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:46 -0500] "GET /activity-list.do HTTP/1.1" 200 6497 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:58 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:54:58 -0500] "GET /activity-list.do HTTP/1.1" 200 6853 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:55:14 -0500] "GET /delete-activity.do?todo=bnmb HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:55:14 -0500] "GET /activity-list.do HTTP/1.1" 200 6497 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:55:15 -0500] "GET /delete-activity.do?todo=jbhjh HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:55:15 -0500] "GET /activity-list.do HTTP/1.1" 200 6135 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:55:17 -0500] "GET /delete-activity.do?todo=jhj HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:55:17 -0500] "GET /activity-list.do HTTP/1.1" 200 5779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:56:41 -0500] "GET /activity-list.do HTTP/1.1" 200 5783 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [22/May/2018:19:56:48 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:56:48 -0500] "GET /activity-list.do HTTP/1.1" 200 6137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:56:55 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:56:55 -0500] "GET /activity-list.do HTTP/1.1" 200 6489 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:57:02 -0500] "GET /delete-activity.do?todo=bb HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:57:02 -0500] "GET /activity-list.do HTTP/1.1" 200 6137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:57:25 -0500] "GET /activity-list.do HTTP/1.1" 200 6139 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/May/2018:19:57:37 -0500] "GET /activity-list.do HTTP/1.1" 200 6139 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/May/2018:19:58:21 -0500] "GET /activity-list.do HTTP/1.1" 200 6138 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/May/2018:19:58:31 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2018:19:58:31 -0500] "GET /activity-list.do HTTP/1.1" 200 6494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2018:19:59:06 -0500] "GET /activity-list.do HTTP/1.1" 200 6494 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/May/2018:20:00:02 -0500] "GET /activity-list.do HTTP/1.1" 200 6517 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/May/2018:20:00:06 -0500] "GET /delete-activity.do?todo=bhkj HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:00:06 -0500] "GET /activity-list.do HTTP/1.1" 200 6161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:01:13 -0500] "GET /activity-list.do HTTP/1.1" 200 5331 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [22/May/2018:20:01:27 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:01:27 -0500] "GET /activity-list.do HTTP/1.1" 200 5562 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:06:44 -0500] "GET / HTTP/1.1" 200 2427 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:06:51 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:06:51 -0500] "GET /activity-list.do HTTP/1.1" 200 5537 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:11 -0500] "GET /activity-list.do HTTP/1.1" 200 5537 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:20 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:20 -0500] "GET /activity-list.do HTTP/1.1" 200 5770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:29 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:29 -0500] "GET /activity-list.do HTTP/1.1" 200 6004 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:48 -0500] "GET /delete-activity.do?todo=kjhj HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:48 -0500] "GET /activity-list.do HTTP/1.1" 200 5770 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:52 -0500] "GET /delete-activity.do?todo=jhk HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:52 -0500] "GET /activity-list.do HTTP/1.1" 200 5537 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:53 -0500] "GET /delete-activity.do?todo=kj HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:07:53 -0500] "GET /activity-list.do HTTP/1.1" 200 5306 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:32 -0500] "GET /activity-list.do HTTP/1.1" 200 2427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:38 -0500] "POST /activity-list.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:38 -0500] "GET /activity-list.do HTTP/1.1" 200 5304 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:46 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:46 -0500] "GET /activity-list.do HTTP/1.1" 200 5540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:51 -0500] "GET /delete-activity.do?todo=jhgjh HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:51 -0500] "GET /activity-list.do HTTP/1.1" 200 5304 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:32 -0500] "GET /activity-list.do HTTP/1.1" 200 2279 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:39 -0500] "POST /activity-list.do HTTP/1.1" 200 2300 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:45 -0500] "POST /activity-list.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:45 -0500] "GET /activity-list.do HTTP/1.1" 200 4594 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:53 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:53 -0500] "GET /activity-list.do HTTP/1.1" 200 4826 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:45:00 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:45:00 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-8 4
