0:0:0:0:0:0:0:1 - - [26/May/2018:07:25:43 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:25:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:07:25:54 -0500] "GET /activity-list.do HTTP/1.1" 200 5545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:27:02 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2018:07:27:02 -0500] "GET /activity-list.do HTTP/1.1" 200 5787 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2018:07:29:19 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/May/2018:07:29:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [26/May/2018:07:29:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/May/2018:07:30:44 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:30:44 -0500] "GET /activity-list.do HTTP/1.1" 200 5317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:36:19 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/May/2018:07:36:25 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:36:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [26/May/2018:07:36:36 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2018:07:37:33 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/May/2018:07:37:37 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2018:07:37:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [26/May/2018:07:37:44 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2018:07:37:58 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:37:58 -0500] "GET /activity-list.do HTTP/1.1" 200 5310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2018:07:38:14 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:07:38:14 -0500] "GET /activity-list.do HTTP/1.1" 200 5551 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2018:07:45:35 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [26/May/2018:07:45:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [26/May/2018:07:45:43 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/May/2018:07:45:52 -0500] "POST /add-activity.do HTTP/1.1" 200 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [26/May/2018:08:09:43 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/May/2018:08:09:50 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [26/May/2018:08:09:50 -0500] "GET /activity-list.do HTTP/1.1" 200 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/May/2018:08:11:25 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [26/May/2018:08:11:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [26/May/2018:08:11:33 -0500] "GET /activity-list.do HTTP/1.1" 200 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/May/2018:08:36:30 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/May/2018:08:36:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [26/May/2018:08:36:40 -0500] "GET /activity-list.do HTTP/1.1" 500 3838 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:26 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [26/May/2018:08:39:35 -0500] "GET /activity-list.do HTTP/1.1" 500 4256 http-bio-8080-exec-3 1594
10.0.0.81 - - [26/May/2018:08:40:10 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2018:08:40:11 -0500] "GET /activity-list.do HTTP/1.1" 200 5555 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [26/May/2018:08:40:44 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:08:40:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:08:40:55 -0500] "GET /activity-list.do HTTP/1.1" 200 5798 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2018:08:42:52 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2018:08:43:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2018:08:43:01 -0500] "GET /activity-list.do HTTP/1.1" 200 6041 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2018:08:43:11 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2018:08:43:23 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2018:08:43:23 -0500] "GET /activity-list.do HTTP/1.1" 200 6273 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2018:08:44:48 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/May/2018:08:44:48 -0500] "GET /activity-list.do HTTP/1.1" 200 6745 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/May/2018:08:46:25 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/May/2018:08:46:30 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:08:46:45 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [26/May/2018:08:46:45 -0500] "GET /activity-list.do HTTP/1.1" 200 5540 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/May/2018:08:46:55 -0500] "GET /delete-activity.do?todo=hfhg HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2018:08:46:55 -0500] "GET /activity-list.do HTTP/1.1" 200 6012 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2018:08:47:02 -0500] "GET /delete-activity.do?todo=hfhg HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2018:08:47:02 -0500] "GET /activity-list.do HTTP/1.1" 200 6484 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:28 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:35 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:41 -0500] "POST /login.do HTTP/1.1" 200 6876 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:48 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:48 -0500] "GET /activity-list.do HTTP/1.1" 200 5540 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:52 -0500] "GET /delete-activity.do?todo=hfhg HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2018:08:51:52 -0500] "GET /activity-list.do HTTP/1.1" 200 6012 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:03 -0500] "GET /activity-list.do HTTP/1.1" 200 6579 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:08 -0500] "GET /delete-activity.do?todo=hfhg&cag=jkhgjgjh HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:08 -0500] "GET /activity-list.do HTTP/1.1" 200 7073 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:29 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:36 -0500] "GET /activity-list.do HTTP/1.1" 200 7567 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:41 -0500] "GET /delete-activity.do?todo=hfhg&cag=jkhgjgjh HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2018:08:54:41 -0500] "GET /activity-list.do HTTP/1.1" 200 8061 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:08:55:14 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/May/2018:08:55:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [26/May/2018:08:55:22 -0500] "GET /activity-list.do HTTP/1.1" 200 5591 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/May/2018:08:55:27 -0500] "GET /delete-activity.do?todo=hfhg&cag=jkhgjgjh HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2018:08:55:27 -0500] "GET /activity-list.do HTTP/1.1" 200 6085 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2018:08:56:51 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/May/2018:08:56:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [26/May/2018:08:56:57 -0500] "GET /activity-list.do HTTP/1.1" 200 5591 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/May/2018:08:57:05 -0500] "GET /delete-activity.do?todo=hfhg&cag=jkhgjgjh HTTP/1.1" 302 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [26/May/2018:08:57:05 -0500] "GET /activity-list.do HTTP/1.1" 200 5833 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2018:08:59:31 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2018:09:00:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2018:09:00:21 -0500] "GET /activity-list.do HTTP/1.1" 200 6075 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2018:09:00:38 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:09:00:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:09:00:47 -0500] "GET /activity-list.do HTTP/1.1" 200 6317 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2018:09:01:15 -0500] "GET /delete-activity.do?todo=hfhg&cag=jkhgjgjh HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:09:01:15 -0500] "GET /activity-list.do HTTP/1.1" 200 6559 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2018:09:01:22 -0500] "GET /delete-activity.do?todo=hfhg&cag=jkhgjgjh HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:09:01:22 -0500] "GET /activity-list.do HTTP/1.1" 200 6801 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2018:09:01:31 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:09:01:34 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:09:03:15 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/May/2018:09:03:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [26/May/2018:09:03:31 -0500] "GET /activity-list.do HTTP/1.1" 200 5339 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/May/2018:09:04:01 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [26/May/2018:09:04:01 -0500] "GET /activity-list.do HTTP/1.1" 200 5831 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/May/2018:09:06:18 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [26/May/2018:09:06:18 -0500] "GET /activity-list.do HTTP/1.1" 200 6563 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:14 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:24 -0500] "GET /activity-list.do HTTP/1.1" 200 5829 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:33 -0500] "GET /delete-activity.do?todo=vbcb&cag=khj;lkj HTTP/1.1" 302 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:33 -0500] "GET /activity-list.do HTTP/1.1" 200 5829 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:40 -0500] "GET /delete-activity.do?todo=vbcb&cag=khj;lkj HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5829 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:51 -0500] "GET /delete-activity.do?todo=vbcb&cag=khj;lkj HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2018:09:13:51 -0500] "GET /activity-list.do HTTP/1.1" 200 5829 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2018:09:14:41 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/May/2018:09:14:41 -0500] "GET /activity-list.do HTTP/1.1" 200 6077 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2018:09:14:55 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/May/2018:09:14:55 -0500] "GET /activity-list.do HTTP/1.1" 200 6327 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2018:09:17:37 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2018:09:17:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [26/May/2018:09:17:44 -0500] "GET /activity-list.do HTTP/1.1" 500 4860 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:41 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [26/May/2018:09:19:49 -0500] "GET /activity-list.do HTTP/1.1" 500 4860 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2018:09:22:20 -0500] "GET /activity-list.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/May/2018:09:22:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [26/May/2018:09:22:34 -0500] "GET /activity-list.do HTTP/1.1" 200 6077 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/May/2018:09:31:34 -0500] "GET /delete-activity.do?todo=qwe&cag=qwe HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/May/2018:09:31:34 -0500] "GET /activity-list.do HTTP/1.1" 200 6077 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:11 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:19 -0500] "GET /activity-list.do HTTP/1.1" 200 5837 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:24 -0500] "GET /delete-activity.do?todo=kljkh&cag=ytrytr HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:24 -0500] "GET /activity-list.do HTTP/1.1" 200 6327 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:44 -0500] "GET /delete-activity.do?todo=hello&cag=hello HTTP/1.1" 302 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [26/May/2018:14:56:44 -0500] "GET /activity-list.do HTTP/1.1" 200 6569 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2018:14:57:12 -0500] "GET /delete-activity.do?todo=kkk&cag=khkj HTTP/1.1" 302 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/May/2018:14:57:12 -0500] "GET /activity-list.do HTTP/1.1" 200 6569 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/May/2018:14:57:38 -0500] "GET /delete-activity.do?todo=kkk&cag=khkj HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2018:14:57:38 -0500] "GET /activity-list.do HTTP/1.1" 200 6569 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:22 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5097 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:46 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:46 -0500] "GET /activity-list.do HTTP/1.1" 200 5337 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:58 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/May/2018:15:03:58 -0500] "GET /activity-list.do HTTP/1.1" 200 5817 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2018:15:04:15 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2018:15:05:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [26/May/2018:15:05:47 -0500] "GET /activity-list.do HTTP/1.1" 200 5577 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [26/May/2018:15:05:59 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [26/May/2018:15:05:59 -0500] "GET /activity-list.do HTTP/1.1" 200 6297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2018:15:10:31 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [26/May/2018:15:10:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [26/May/2018:15:10:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/May/2018:15:10:48 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [26/May/2018:15:10:48 -0500] "GET /activity-list.do HTTP/1.1" 200 5309 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/May/2018:15:11:08 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/May/2018:15:11:08 -0500] "GET /activity-list.do HTTP/1.1" 200 5549 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2018:15:11:15 -0500] "GET /delete-activity.do?todo=ghj&cag=ghj HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [26/May/2018:15:11:15 -0500] "GET /activity-list.do HTTP/1.1" 200 5309 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/May/2018:15:11:19 -0500] "GET /delete-activity.do?todo=tyu&cag=tyu HTTP/1.1" 302 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/May/2018:15:11:19 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:15:12:35 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [26/May/2018:15:12:41 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:15:12:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [26/May/2018:15:12:49 -0500] "GET /activity-list.do HTTP/1.1" 200 5817 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/May/2018:15:13:01 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [26/May/2018:15:13:01 -0500] "GET /activity-list.do HTTP/1.1" 200 6057 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/May/2018:15:13:21 -0500] "GET /delete-activity.do?todo=rty&cag=rty HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/May/2018:15:13:21 -0500] "GET /activity-list.do HTTP/1.1" 200 5817 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2018:15:13:46 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:15:14:48 -0500] "GET /logout.do HTTP/1.1" 200 6864 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [26/May/2018:15:14:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2018:15:14:57 -0500] "GET /activity-list.do HTTP/1.1" 200 5826 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [26/May/2018:15:15:36 -0500] "GET /activity-list.do HTTP/1.1" 200 5826 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/May/2018:15:15:38 -0500] "GET /activity-list.do HTTP/1.1" 200 5826 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:15:15:49 -0500] "GET /activity-list.do HTTP/1.1" 200 5826 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [26/May/2018:15:17:23 -0500] "GET /activity-list.do HTTP/1.1" 200 5814 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/May/2018:15:17:25 -0500] "GET /activity-list.do HTTP/1.1" 200 5814 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2018:15:17:26 -0500] "GET /activity-list.do HTTP/1.1" 200 5814 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2018:15:17:26 -0500] "GET /activity-list.do HTTP/1.1" 200 5814 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2018:15:17:27 -0500] "GET /activity-list.do HTTP/1.1" 200 5814 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2018:15:19:06 -0500] "GET /activity-list.do HTTP/1.1" 200 5774 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [26/May/2018:15:19:08 -0500] "GET /logout.do HTTP/1.1" 200 6864 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/May/2018:15:19:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/May/2018:15:19:16 -0500] "GET /activity-list.do HTTP/1.1" 200 5774 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2018:17:49:51 -0500] "GET /logout.do HTTP/1.1" 200 6864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:50:00 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2018:17:50:00 -0500] "GET /activity-list.do HTTP/1.1" 200 5311 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:50 -0500] "GET /activity-list.do HTTP/1.1" 200 5333 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:53 -0500] "GET /activity-list.do HTTP/1.1" 200 5333 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:53 -0500] "GET /activity-list.do HTTP/1.1" 200 5333 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:54 -0500] "GET /activity-list.do HTTP/1.1" 200 5333 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:17:54:54 -0500] "GET /activity-list.do HTTP/1.1" 200 5333 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:17:58:48 -0500] "GET /activity-list.do HTTP/1.1" 200 5425 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/May/2018:17:59:59 -0500] "GET /activity-list.do HTTP/1.1" 200 5504 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [26/May/2018:18:00:37 -0500] "GET /activity-list.do HTTP/1.1" 200 5506 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/May/2018:18:01:02 -0500] "GET /activity-list.do HTTP/1.1" 200 5506 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/May/2018:18:01:15 -0500] "GET /activity-list.do HTTP/1.1" 200 5507 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/May/2018:18:01:26 -0500] "GET /activity-list.do HTTP/1.1" 200 5509 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/May/2018:18:02:21 -0500] "GET /logout.do HTTP/1.1" 200 7040 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/May/2018:18:03:09 -0500] "GET /logout.do HTTP/1.1" 200 7031 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [26/May/2018:18:03:26 -0500] "GET /activity-list.do HTTP/1.1" 200 7031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2018:18:05:40 -0500] "GET /activity-list.do HTTP/1.1" 200 7022 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/May/2018:18:05:57 -0500] "GET /activity-list.do HTTP/1.1" 200 7031 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/May/2018:18:07:02 -0500] "GET /activity-list.do HTTP/1.1" 200 7048 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/May/2018:18:07:48 -0500] "GET /activity-list.do HTTP/1.1" 200 7082 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [26/May/2018:18:08:47 -0500] "GET /activity-list.do HTTP/1.1" 200 7037 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2018:18:14:30 -0500] "GET /activity-list.do HTTP/1.1" 200 7037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:18:15:50 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2018:18:15:50 -0500] "GET /activity-list.do HTTP/1.1" 200 5506 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [26/May/2018:18:17:47 -0500] "GET /activity-list.do HTTP/1.1" 200 5536 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/May/2018:18:18:11 -0500] "GET /logout.do HTTP/1.1" 200 7037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:18:23:48 -0500] "GET /logout.do HTTP/1.1" 200 7065 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/May/2018:18:26:43 -0500] "GET /logout.do HTTP/1.1" 200 7092 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/May/2018:18:26:58 -0500] "GET /logout.do HTTP/1.1" 200 7092 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/May/2018:18:28:19 -0500] "GET /logout.do HTTP/1.1" 200 7094 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/May/2018:18:30:38 -0500] "GET /logout.do HTTP/1.1" 200 7017 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/May/2018:18:30:55 -0500] "GET /logout.do HTTP/1.1" 200 7032 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/May/2018:18:31:05 -0500] "GET /logout.do HTTP/1.1" 200 7037 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [26/May/2018:18:31:54 -0500] "GET /logout.do HTTP/1.1" 200 7027 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/May/2018:18:32:11 -0500] "GET /logout.do HTTP/1.1" 200 7037 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/May/2018:18:33:52 -0500] "GET /logout.do HTTP/1.1" 200 7000 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/May/2018:18:34:13 -0500] "GET /logout.do HTTP/1.1" 200 6976 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/May/2018:18:34:38 -0500] "GET /logout.do HTTP/1.1" 200 6988 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/May/2018:18:35:00 -0500] "GET /logout.do HTTP/1.1" 200 6990 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/May/2018:18:36:46 -0500] "GET /logout.do HTTP/1.1" 200 6999 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [26/May/2018:18:43:48 -0500] "GET /logout.do HTTP/1.1" 200 7065 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/May/2018:18:44:04 -0500] "GET /logout.do HTTP/1.1" 200 7059 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/May/2018:18:44:27 -0500] "GET /logout.do HTTP/1.1" 200 7065 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/May/2018:18:45:54 -0500] "GET /logout.do HTTP/1.1" 200 7100 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/May/2018:18:46:09 -0500] "GET /logout.do HTTP/1.1" 200 7101 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/May/2018:18:46:37 -0500] "GET /logout.do HTTP/1.1" 200 7099 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/May/2018:18:47:14 -0500] "GET /logout.do HTTP/1.1" 200 7065 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/May/2018:18:47:25 -0500] "GET /logout.do HTTP/1.1" 200 6999 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/May/2018:18:57:27 -0500] "GET /logout.do HTTP/1.1" 200 7034 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [26/May/2018:18:57:27 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:18:57:28 -0500] "GET /logout.do HTTP/1.1" 200 7034 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:18:57:28 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2018:18:57:28 -0500] "GET /logout.do HTTP/1.1" 200 7034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2018:18:57:29 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:04:11 -0500] "GET /logout.do HTTP/1.1" 200 7032 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/May/2018:22:04:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2018:22:04:11 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:04:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:01 -0500] "GET /logout.do HTTP/1.1" 200 7039 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:01 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:02 -0500] "GET /logout.do HTTP/1.1" 200 7039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:02 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:04 -0500] "GET /logout.do HTTP/1.1" 200 7039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:04 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:04 -0500] "GET /logout.do HTTP/1.1" 200 7039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:04 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:04 -0500] "GET /logout.do HTTP/1.1" 200 7039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:06:04 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:09:09 -0500] "GET /logout.do HTTP/1.1" 200 7038 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/May/2018:22:09:56 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:09:59 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:09:59 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:11:55 -0500] "GET /logout.do HTTP/1.1" 200 7037 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/May/2018:22:11:55 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 200 1014513 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2018:22:13:33 -0500] "GET /logout.do HTTP/1.1" 200 7031 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/May/2018:22:13:37 -0500] "GET / HTTP/1.1" 200 7031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:13:42 -0500] "GET / HTTP/1.1" 200 7031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:14:02 -0500] "POST /login.do HTTP/1.1" 200 7052 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/May/2018:22:14:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2018:22:14:11 -0500] "GET /activity-list.do HTTP/1.1" 200 6031 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/May/2018:22:14:19 -0500] "GET /logout.do HTTP/1.1" 200 7031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:15:47 -0500] "GET /logout.do HTTP/1.1" 200 7058 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/May/2018:22:16:03 -0500] "GET /logout.do HTTP/1.1" 200 7033 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/May/2018:22:16:09 -0500] "GET / HTTP/1.1" 200 7033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:16:12 -0500] "GET / HTTP/1.1" 200 7033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:19:36 -0500] "GET / HTTP/1.1" 200 7080 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/May/2018:22:19:37 -0500] "GET / HTTP/1.1" 200 7080 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:19:38 -0500] "GET / HTTP/1.1" 200 7080 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:20:13 -0500] "GET / HTTP/1.1" 200 7031 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/May/2018:22:30:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:30:25 -0500] "GET /activity-list.do HTTP/1.1" 200 5568 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/May/2018:22:33:15 -0500] "GET /activity-list.do HTTP/1.1" 200 5568 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2018:22:33:15 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:33:21 -0500] "GET / HTTP/1.1" 200 7031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:33:21 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:33:54 -0500] "GET / HTTP/1.1" 200 7031 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [26/May/2018:22:33:54 -0500] "GET /public/images/img-bk.png HTTP/1.1" 200 1765958 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:09 -0500] "GET /activity-list.do HTTP/1.1" 200 5568 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:14 -0500] "GET /delete-activity.do?todo=Task%202&cag=fun HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:14 -0500] "GET /activity-list.do HTTP/1.1" 200 5568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:17 -0500] "GET /delete-activity.do?todo=Task%202&cag=fun HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:17 -0500] "GET /activity-list.do HTTP/1.1" 200 5568 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:18 -0500] "GET /delete-activity.do?todo=Task%201&cag=study HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:18 -0500] "GET /activity-list.do HTTP/1.1" 200 5568 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:20 -0500] "GET /delete-activity.do?todo=jhghjg&cag=hjgjjhgh HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:20 -0500] "GET /activity-list.do HTTP/1.1" 200 5312 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:21 -0500] "GET /delete-activity.do?todo=Task%203&cag=health HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:21 -0500] "GET /activity-list.do HTTP/1.1" 200 5312 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:22 -0500] "GET /delete-activity.do?todo=Task%202&cag=fun HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:22 -0500] "GET /activity-list.do HTTP/1.1" 200 5312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:22 -0500] "GET /public/images/img-bk.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:23 -0500] "GET /delete-activity.do?todo=Task%201&cag=study HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:23 -0500] "GET /activity-list.do HTTP/1.1" 200 5312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:24 -0500] "GET /delete-activity.do?todo=Task%202&cag=fun HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:24 -0500] "GET /activity-list.do HTTP/1.1" 200 5312 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:24 -0500] "GET /delete-activity.do?todo=Task%203&cag=health HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:24 -0500] "GET /activity-list.do HTTP/1.1" 200 5312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:33 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [26/May/2018:22:34:33 -0500] "GET /activity-list.do HTTP/1.1" 200 5570 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:35:43 -0500] "GET /logout.do HTTP/1.1" 200 7031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:35:43 -0500] "GET /public/images/img-bk.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:37:53 -0500] "GET /logout.do HTTP/1.1" 200 7032 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [26/May/2018:22:37:53 -0500] "GET /public/images/img-bkk.jpg HTTP/1.1" 200 318469 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:38:47 -0500] "GET /logout.do HTTP/1.1" 200 7006 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:10 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:11 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:11 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:12 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:13 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:13 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:39:13 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:40:23 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:40:35 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:40:36 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2018:22:41:47 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:43:20 -0500] "GET /logout.do HTTP/1.1" 200 6910 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [26/May/2018:22:44:46 -0500] "GET /logout.do HTTP/1.1" 200 6910 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2018:22:44:50 -0500] "GET /logout.do HTTP/1.1" 200 6910 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:45:39 -0500] "GET /logout.do HTTP/1.1" 200 6939 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:32 -0500] "GET /todo.do HTTP/1.1" 200 6939 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2018:22:47:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:22:48:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2018:22:51:37 -0500] "GET /login.do HTTP/1.1" 200 6756 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [26/May/2018:22:51:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:51:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:51:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:54:49 -0500] "GET /login.do HTTP/1.1" 200 6641 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/May/2018:22:54:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2018:22:54:55 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:06 -0500] "GET /delete-activity.do?todo=Task%201&cag=study HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:06 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:08 -0500] "GET /delete-activity.do?todo=Task%201&cag=study HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:08 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:09 -0500] "GET /delete-activity.do?todo=Task%202&cag=fun HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:09 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:11 -0500] "GET /delete-activity.do?todo=Task%203&cag=health HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:11 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:30 -0500] "GET /delete-activity.do?todo=Task%202&cag=fun HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:31 -0500] "GET /delete-activity.do?todo=Task%203&cag=health HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:31 -0500] "GET /activity-list.do HTTP/1.1" 200 5760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:32 -0500] "GET /delete-activity.do?todo=lkj&cag=lkj HTTP/1.1" 302 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [26/May/2018:22:55:32 -0500] "GET /activity-list.do HTTP/1.1" 200 5520 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:19 -0500] "GET /delete-activity.do?todo=Task%203&cag=health HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:19 -0500] "GET /activity-list.do HTTP/1.1" 200 5520 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:24 -0500] "GET /delete-activity.do?todo=hjk&cag=hjk HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:24 -0500] "GET /activity-list.do HTTP/1.1" 200 5280 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:33 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:33 -0500] "GET /activity-list.do HTTP/1.1" 200 5532 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:40 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:54 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [26/May/2018:22:56:54 -0500] "GET /activity-list.do HTTP/1.1" 200 5042 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:05 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:05 -0500] "GET /activity-list.do HTTP/1.1" 200 5290 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:10 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:17 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:17 -0500] "GET /activity-list.do HTTP/1.1" 200 5290 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:24 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2018:22:57:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2018:22:59:41 -0500] "GET /activity-list.do HTTP/1.1" 200 5532 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2018:22:59:59 -0500] "GET / HTTP/1.1" 200 6641 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/May/2018:23:00:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [26/May/2018:23:00:06 -0500] "GET /activity-list.do HTTP/1.1" 200 4784 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/May/2018:23:00:10 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:00:31 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/May/2018:23:00:31 -0500] "GET /activity-list.do HTTP/1.1" 200 4292 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2018:23:05:32 -0500] "GET / HTTP/1.1" 200 6641 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/May/2018:23:05:52 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [26/May/2018:23:05:53 -0500] "GET /activity-list.do HTTP/1.1" 200 4347 http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [26/May/2018:23:05:53 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [26/May/2018:23:05:53 -0500] "GET /activity-list.do HTTP/1.1" 200 4347 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2018:23:07:02 -0500] "GET /activity-list.do HTTP/1.1" 200 4377 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [26/May/2018:23:07:13 -0500] "GET /activity-list.do HTTP/1.1" 200 4375 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [26/May/2018:23:07:23 -0500] "GET /activity-list.do HTTP/1.1" 200 4376 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [26/May/2018:23:07:24 -0500] "GET /activity-list.do HTTP/1.1" 200 4376 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2018:23:07:24 -0500] "GET /activity-list.do HTTP/1.1" 200 4376 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:07:41 -0500] "GET /activity-list.do HTTP/1.1" 200 4381 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:12 -0500] "GET / HTTP/1.1" 200 6641 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:27 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [26/May/2018:23:08:27 -0500] "GET /activity-list.do HTTP/1.1" 200 4382 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:15 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:29 -0500] "GET /activity-list.do HTTP/1.1" 200 4382 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:31 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:36 -0500] "GET /activity-list.do HTTP/1.1" 200 4831 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:41 -0500] "GET /logout.do HTTP/1.1" 200 6641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:09:50 -0500] "POST /login.do HTTP/1.1" 200 6662 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2018:23:14:57 -0500] "GET /login.do HTTP/1.1" 200 6725 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [26/May/2018:23:14:57 -0500] "GET /images/img-bk.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:00 -0500] "GET /login.do HTTP/1.1" 200 6725 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:00 -0500] "GET /images/img-bk.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:01 -0500] "GET /login.do HTTP/1.1" 200 6725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:01 -0500] "GET /images/img-bk.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:01 -0500] "GET /login.do HTTP/1.1" 200 6725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:01 -0500] "GET /images/img-bk.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:03 -0500] "GET /login.do HTTP/1.1" 200 6725 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:15:03 -0500] "GET /images/img-bk.jpg HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:07 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:07 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:11 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:11 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:12 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:12 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:12 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:12 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2018:23:16:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2018:23:17:50 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2018:23:17:50 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 200 379190 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2018:23:32:54 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [26/May/2018:23:32:55 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2018:23:35:30 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/May/2018:23:35:30 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2018:23:44:58 -0500] "GET / HTTP/1.1" 200 6732 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [26/May/2018:23:44:58 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2018:23:45:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [26/May/2018:23:45:10 -0500] "GET /activity-list.do HTTP/1.1" 200 4691 http-bio-8080-exec-4 897
0:0:0:0:0:0:0:1 - - [26/May/2018:23:47:50 -0500] "GET /activity-list.do HTTP/1.1" 200 6732 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/May/2018:23:48:00 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [26/May/2018:23:48:00 -0500] "GET /activity-list.do HTTP/1.1" 200 4924 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/May/2018:23:57:50 -0500] "GET /activity-list.do HTTP/1.1" 200 4932 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [26/May/2018:23:57:50 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
