0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:18 -0700] "GET /login.do HTTP/1.1" 200 8372 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:18 -0700] "GET /public/images/img-bk.jpg HTTP/1.1" 200 379190 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:19 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:03:59:40 -0700] "POST /login.do HTTP/1.1" 200 8461 http-bio-8080-exec-9 1103
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:02:32 -0700] "POST /login.do HTTP/1.1" 200 8461 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:06 -0700] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:07 -0700] "GET /activity-list.do HTTP/1.1" 200 6125 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:29 -0700] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:29 -0700] "GET /activity-list.do HTTP/1.1" 200 6325 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:37 -0700] "GET /delete-activity.do?todo=hhkh&cag=khk HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:37 -0700] "GET /activity-list.do HTTP/1.1" 200 6125 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:03:56 -0700] "GET /activity-list.do HTTP/1.1" 200 6125 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:04:18 -0700] "GET /logout.do HTTP/1.1" 200 8372 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:05:16 -0700] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:05:16 -0700] "GET /activity-list.do HTTP/1.1" 200 6339 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:06:06 -0700] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Jun/2018:04:06:06 -0700] "GET /activity-list.do HTTP/1.1" 200 6585 http-bio-8080-exec-1 95
