10.0.0.81 - - [25/May/2018:08:26:59 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-3 31
10.0.0.81 - - [25/May/2018:08:36:42 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2018:08:59:15 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [25/May/2018:08:59:35 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [25/May/2018:08:59:35 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/May/2018:09:00:29 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2018:09:00:29 -0500] "GET /activity-list.do HTTP/1.1" 200 5307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:09:07:48 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/May/2018:09:07:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [25/May/2018:09:07:59 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2018:09:15:18 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/May/2018:09:15:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [25/May/2018:09:15:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2018:09:16:51 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/May/2018:09:17:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [25/May/2018:09:17:02 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/May/2018:09:18:29 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/May/2018:09:18:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [25/May/2018:09:18:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2018:09:19:46 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2018:09:19:46 -0500] "GET /activity-list.do HTTP/1.1" 200 5307 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2018:09:28:48 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [25/May/2018:09:28:48 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [25/May/2018:09:29:23 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [25/May/2018:09:29:23 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/May/2018:09:29:34 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2018:09:29:34 -0500] "GET /activity-list.do HTTP/1.1" 200 5308 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2018:09:32:04 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/May/2018:09:32:15 -0500] "POST /login.do HTTP/1.1" 200 6876 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [25/May/2018:09:32:25 -0500] "POST /login.do HTTP/1.1" 200 6876 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2018:09:32:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2018:09:32:39 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/May/2018:09:33:12 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:09:33:12 -0500] "GET /activity-list.do HTTP/1.1" 200 5308 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2018:09:35:25 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/May/2018:09:35:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [25/May/2018:09:35:33 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2018:09:35:40 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:09:35:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5309 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:14:01 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/May/2018:10:14:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [25/May/2018:10:14:22 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/May/2018:10:14:43 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:14:43 -0500] "GET /activity-list.do HTTP/1.1" 200 5309 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2018:10:15:25 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [25/May/2018:10:15:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [25/May/2018:10:15:32 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2018:10:15:40 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:10:15:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5309 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:15:53 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:16:22 -0500] "POST /Registration HTTP/1.1" 200 6918 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [25/May/2018:10:18:48 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [25/May/2018:10:18:48 -0500] "GET /activity-list.do HTTP/1.1" 200 5308 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:10:19:28 -0500] "POST /add-activity.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2018:10:19:28 -0500] "GET /activity-list.do HTTP/1.1" 200 5544 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2018:10:19:40 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:10:19:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2018:10:19:59 -0500] "GET /activity-list.do HTTP/1.1" 200 5544 http-bio-8080-exec-10 6
