10.0.0.81 - - [23/May/2018:07:53:00 -0500] "GET / HTTP/1.1" 200 4630 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:07:58:12 -0500] "GET /activity-list.do HTTP/1.1" 200 4501 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [23/May/2018:07:58:16 -0500] "GET /login.do HTTP/1.1" 200 4501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2018:08:06:19 -0500] "GET /login.do HTTP/1.1" 200 4501 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [23/May/2018:08:11:08 -0500] "GET /login.do HTTP/1.1" 200 4521 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [23/May/2018:08:19:26 -0500] "GET /login.do HTTP/1.1" 200 4596 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [23/May/2018:08:19:26 -0500] "GET /modalsonly/css/bootstrap-3.2.0.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2018:08:20:01 -0500] "GET /login.do HTTP/1.1" 200 4596 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2018:08:20:01 -0500] "GET /modalsonly/css/bootstrap-3.2.0.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2018:08:25:24 -0500] "GET /login.do HTTP/1.1" 200 4602 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [23/May/2018:08:25:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2018:08:27:06 -0500] "GET /login.do HTTP/1.1" 200 4587 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [23/May/2018:08:27:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2018:08:48:46 -0500] "GET /login.do HTTP/1.1" 200 4679 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [23/May/2018:08:48:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2018:08:53:11 -0500] "GET /login.do HTTP/1.1" 200 4952 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [23/May/2018:08:54:25 -0500] "GET /login.do HTTP/1.1" 200 4961 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [23/May/2018:08:54:47 -0500] "GET /login.do HTTP/1.1" 200 4970 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/May/2018:08:55:07 -0500] "GET /login.do HTTP/1.1" 200 4961 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [23/May/2018:08:55:13 -0500] "GET /login.do HTTP/1.1" 200 4961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2018:08:55:23 -0500] "GET /login.do HTTP/1.1" 200 4961 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2018:08:55:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2018:08:55:30 -0500] "GET /activity-list.do HTTP/1.1" 200 5034 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [23/May/2018:08:55:55 -0500] "GET /logout.do HTTP/1.1" 200 4961 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2018:08:57:20 -0500] "GET /logout.do HTTP/1.1" 200 4961 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [23/May/2018:08:58:25 -0500] "GET /logout.do HTTP/1.1" 200 4932 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [23/May/2018:08:59:17 -0500] "GET /logout.do HTTP/1.1" 200 4959 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [23/May/2018:08:59:47 -0500] "GET /logout.do HTTP/1.1" 200 5041 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [23/May/2018:08:59:49 -0500] "GET /logout.do HTTP/1.1" 200 5041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:08:59:51 -0500] "GET /logout.do HTTP/1.1" 200 5041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2018:09:00:40 -0500] "GET /logout.do HTTP/1.1" 200 5000 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/May/2018:09:00:50 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2018:09:00:59 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2018:09:01:54 -0500] "GET /login.do HTTP/1.1" 200 4918 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [23/May/2018:09:02:11 -0500] "GET /login.do HTTP/1.1" 200 4919 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [23/May/2018:09:02:37 -0500] "GET /logout.do HTTP/1.1" 200 4927 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [23/May/2018:09:02:51 -0500] "GET /login.do HTTP/1.1" 200 4927 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2018:09:03:03 -0500] "POST /login.do HTTP/1.1" 200 4948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2018:09:03:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2018:09:03:10 -0500] "GET /activity-list.do HTTP/1.1" 200 5041 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [23/May/2018:09:04:55 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [23/May/2018:09:05:19 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [23/May/2018:09:06:26 -0500] "GET /activity-list.do HTTP/1.1" 200 5087 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [23/May/2018:09:06:34 -0500] "GET /activity-list.do HTTP/1.1" 200 5086 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/May/2018:09:06:45 -0500] "GET /activity-list.do HTTP/1.1" 200 5089 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [23/May/2018:09:08:00 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [23/May/2018:09:08:35 -0500] "GET /logout.do HTTP/1.1" 200 4955 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [23/May/2018:09:08:42 -0500] "POST /logout.do HTTP/1.1" 200 4976 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2018:09:08:49 -0500] "GET /login.do HTTP/1.1" 200 4955 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2018:09:11:23 -0500] "GET /login.do HTTP/1.1" 200 5008 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/May/2018:09:12:21 -0500] "GET /login.do HTTP/1.1" 200 4996 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/May/2018:09:14:10 -0500] "GET /login.do HTTP/1.1" 200 4976 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [23/May/2018:09:14:39 -0500] "GET /login.do HTTP/1.1" 200 4976 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2018:09:15:09 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2018:09:15:37 -0500] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2018:09:15:37 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2018:09:15:39 -0500] "GET /logout.do HTTP/1.1" 200 4976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2018:10:25:02 -0500] "GET /logout.do HTTP/1.1" 200 4976 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/May/2018:10:25:24 -0500] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2018:10:25:24 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [23/May/2018:10:25:56 -0500] "GET /logout.do HTTP/1.1" 200 4976 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2018:10:26:22 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2018:10:34:30 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/May/2018:10:34:52 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2018:10:36:17 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/May/2018:10:36:36 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2018:10:38:25 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/May/2018:10:38:46 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2018:10:40:01 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/May/2018:10:40:39 -0500] "POST /registration.do HTTP/1.1" 200 4997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2018:10:42:22 -0500] "GET /registration.do HTTP/1.1" 200 4976 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [23/May/2018:10:44:06 -0500] "GET /registration.do HTTP/1.1" 200 4990 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [23/May/2018:10:44:16 -0500] "POST /registration.do HTTP/1.1" 200 5011 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2018:10:45:50 -0500] "GET / HTTP/1.1" 200 4990 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/May/2018:10:46:04 -0500] "POST /registration.do HTTP/1.1" 200 5011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:31 -0500] "POST /registration.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:31 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/May/2018:10:59:10 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2018:10:59:11 -0500] "GET /logout.do HTTP/1.1" 200 4990 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2018:10:59:26 -0500] "POST /registration.do HTTP/1.1" 200 5011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2018:11:02:32 -0500] "POST /registration.do HTTP/1.1" 200 5043 http-bio-8080-exec-8 858
0:0:0:0:0:0:0:1 - - [23/May/2018:11:03:03 -0500] "POST /registration.do HTTP/1.1" 200 5043 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:04:12 -0500] "POST /registration.do HTTP/1.1" 200 5018 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/May/2018:11:04:19 -0500] "GET /login.do HTTP/1.1" 200 4997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2018:11:04:23 -0500] "GET /login.do HTTP/1.1" 200 4997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2018:11:05:05 -0500] "GET /login.do HTTP/1.1" 200 5004 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [23/May/2018:11:05:15 -0500] "POST /registration.do HTTP/1.1" 200 5025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2018:11:28:23 -0500] "GET / HTTP/1.1" 200 5000 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [23/May/2018:11:28:34 -0500] "POST /Registration HTTP/1.1" 200 45 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [23/May/2018:11:30:21 -0500] "POST /Registration HTTP/1.1" 200 33 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [23/May/2018:11:30:25 -0500] "GET / HTTP/1.1" 200 5000 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [23/May/2018:11:30:48 -0500] "POST /Registration HTTP/1.1" 200 33 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [23/May/2018:11:33:28 -0500] "GET / HTTP/1.1" 200 5000 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/May/2018:11:33:38 -0500] "POST /Registration HTTP/1.1" 200 5000 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [23/May/2018:11:33:47 -0500] "POST /Registration HTTP/1.1" 200 5000 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [23/May/2018:11:33:55 -0500] "POST /Registration HTTP/1.1" 200 5000 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:25 -0500] "GET / HTTP/1.1" 200 5000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:27 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:39 -0500] "POST /login.do HTTP/1.1" 200 5021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:48 -0500] "POST /login.do HTTP/1.1" 200 5021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:54 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:54 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/May/2018:11:37:57 -0500] "GET /logout.do HTTP/1.1" 200 5000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:38:14 -0500] "GET /logout.do HTTP/1.1" 200 5000 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2018:11:38:45 -0500] "POST /Registration HTTP/1.1" 200 5000 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [23/May/2018:11:39:17 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2018:11:39:37 -0500] "GET /Registration HTTP/1.1" 200 5000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:13 -0500] "GET /Registration HTTP/1.1" 200 5000 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:17 -0500] "GET / HTTP/1.1" 200 5000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:31 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:31 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:44 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/May/2018:11:41:52 -0500] "GET /logout.do HTTP/1.1" 200 5000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:42:50 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [23/May/2018:11:42:50 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2018:11:44:06 -0500] "GET / HTTP/1.1" 200 5000 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2018:11:44:17 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2018:11:44:17 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2018:11:44:21 -0500] "GET /logout.do HTTP/1.1" 200 5000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2018:11:44:52 -0500] "GET /login.do HTTP/1.1" 200 5000 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2018:11:50:02 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [23/May/2018:11:50:03 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [23/May/2018:11:54:43 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [23/May/2018:11:54:50 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2018:11:55:13 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [23/May/2018:11:55:13 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2018:11:57:09 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2018:11:57:23 -0500] "POST /Registration HTTP/1.1" 200 5055 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [23/May/2018:12:00:03 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/May/2018:12:00:14 -0500] "POST /Registration HTTP/1.1" 500 1716 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [23/May/2018:12:34:46 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/May/2018:12:34:59 -0500] "POST /Registration HTTP/1.1" 200 5034 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [23/May/2018:12:37:22 -0500] "GET /Registration HTTP/1.1" 200 5013 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/May/2018:12:37:29 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2018:12:37:43 -0500] "POST /Registration HTTP/1.1" 200 5034 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [23/May/2018:12:39:19 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/May/2018:12:39:33 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [23/May/2018:12:39:33 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2018:12:40:50 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/May/2018:12:41:08 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [23/May/2018:12:41:08 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [23/May/2018:12:41:08 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2018:12:46:03 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [23/May/2018:12:46:18 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2018:12:46:30 -0500] "POST /Registration HTTP/1.1" 200 5076 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [23/May/2018:12:46:58 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2018:12:47:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2018:12:47:09 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/May/2018:12:47:11 -0500] "GET /logout.do HTTP/1.1" 200 5013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2018:12:47:16 -0500] "GET /login.do HTTP/1.1" 200 5013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2018:12:48:27 -0500] "POST /Registration HTTP/1.1" 200 5076 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [23/May/2018:14:17:48 -0500] "GET / HTTP/1.1" 200 5013 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2018:14:17:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2018:14:17:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2018:14:17:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2018:21:51:24 -0500] "POST /Registration HTTP/1.1" 200 6931 http-bio-8080-exec-9 1418
0:0:0:0:0:0:0:1 - - [23/May/2018:21:53:39 -0500] "POST /Registration HTTP/1.1" 200 6895 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [23/May/2018:21:53:51 -0500] "POST /Registration HTTP/1.1" 500 1734 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [23/May/2018:21:54:06 -0500] "GET /login.do HTTP/1.1" 200 6832 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2018:21:54:19 -0500] "POST /login.do HTTP/1.1" 500 1540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2018:21:55:17 -0500] "POST /login.do HTTP/1.1" 500 1540 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2018:21:55:54 -0500] "GET / HTTP/1.1" 200 6832 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2018:21:56:07 -0500] "POST / HTTP/1.1" 500 1540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2018:21:56:16 -0500] "GET /login.do HTTP/1.1" 200 6832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2018:21:56:31 -0500] "POST /login.do HTTP/1.1" 500 1540 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2018:21:57:36 -0500] "GET / HTTP/1.1" 200 6824 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [23/May/2018:21:57:46 -0500] "POST / HTTP/1.1" 500 1540 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2018:21:58:57 -0500] "GET / HTTP/1.1" 200 6852 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:06 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:06 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:09 -0500] "GET /logout.do HTTP/1.1" 200 6852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:20 -0500] "POST /Registration HTTP/1.1" 200 6915 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:40 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2018:21:59:44 -0500] "GET /logout.do HTTP/1.1" 200 6852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2018:22:00:35 -0500] "GET /activity-list.do HTTP/1.1" 200 6852 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2018:22:04:17 -0500] "GET /activity-list.do HTTP/1.1" 200 6852 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/May/2018:22:04:29 -0500] "POST /Registration HTTP/1.1" 200 6915 http-bio-8080-exec-3 714
