10.0.0.81 - - [24/May/2018:08:22:16 -0500] "GET / HTTP/1.1" 200 6852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2018:13:26:17 -0500] "POST /Registration HTTP/1.1" 200 6915 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [24/May/2018:13:26:39 -0500] "GET /activity-list.do HTTP/1.1" 200 6852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:16:29:01 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 2040
0:0:0:0:0:0:0:1 - - [24/May/2018:16:29:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:16:29:15 -0500] "POST / HTTP/1.1" 200 - http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [24/May/2018:16:29:26 -0500] "POST / HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2018:16:29:54 -0500] "GET /login.do HTTP/1.1" 200 6855 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2018:16:30:03 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2018:16:33:05 -0500] "GET /login.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/May/2018:16:33:13 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [24/May/2018:16:36:16 -0500] "GET /login.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [24/May/2018:16:36:25 -0500] "POST /login.do HTTP/1.1" 200 6876 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [24/May/2018:16:38:47 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/May/2018:16:38:58 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [24/May/2018:16:38:58 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/May/2018:16:39:03 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2018:16:39:12 -0500] "POST /logout.do HTTP/1.1" 500 1489 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2018:16:39:35 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2018:16:39:43 -0500] "POST / HTTP/1.1" 500 1489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/May/2018:16:40:08 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/May/2018:16:40:24 -0500] "POST / HTTP/1.1" 500 1489 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [24/May/2018:16:42:39 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/May/2018:16:42:47 -0500] "POST / HTTP/1.1" 200 6876 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [24/May/2018:16:42:58 -0500] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2018:16:42:58 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/May/2018:16:43:04 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2018:16:43:15 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2018:16:47:21 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [24/May/2018:16:52:48 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [24/May/2018:16:54:27 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [24/May/2018:16:54:44 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2018:16:56:00 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [24/May/2018:16:56:36 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2018:16:57:20 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2018:16:58:31 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/May/2018:16:58:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:16:58:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2018:16:58:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/May/2018:16:58:31 -0500] "GET /registration.do HTTP/1.1" 200 6855 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2018:16:58:44 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [24/May/2018:17:01:08 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/May/2018:17:01:20 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [24/May/2018:17:02:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2018:17:04:18 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-3 98285
0:0:0:0:0:0:0:1 - - [24/May/2018:17:04:58 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-2 160294
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:47 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 10485
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/May/2018:17:18:01 -0500] "POST /registration.do HTTP/1.1" 200 6876 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [24/May/2018:17:18:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:20:21 -0500] "GET / HTTP/1.1" 200 6852 http-bio-8080-exec-1 10102
0:0:0:0:0:0:0:1 - - [24/May/2018:17:20:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:20:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/May/2018:17:20:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/May/2018:17:20:36 -0500] "POST / HTTP/1.1" 200 6873 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [24/May/2018:17:22:01 -0500] "GET / HTTP/1.1" 200 6852 http-bio-8080-exec-1 8057
0:0:0:0:0:0:0:1 - - [24/May/2018:17:22:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2018:17:22:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2018:17:22:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/May/2018:17:22:23 -0500] "POST / HTTP/1.1" 200 6873 http-bio-8080-exec-7 873
0:0:0:0:0:0:0:1 - - [24/May/2018:17:22:52 -0500] "POST / HTTP/1.1" 200 6873 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2018:17:23:01 -0500] "POST / HTTP/1.1" 200 6873 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/May/2018:17:25:09 -0500] "GET / HTTP/1.1" 200 6853 http-bio-8080-exec-1 13214
0:0:0:0:0:0:0:1 - - [24/May/2018:17:25:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:25:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/May/2018:17:25:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/May/2018:17:25:20 -0500] "POST / HTTP/1.1" 200 6874 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [24/May/2018:17:30:21 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [24/May/2018:17:30:23 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:30:35 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [24/May/2018:17:30:35 -0500] "GET /activity-list.do HTTP/1.1" 200 5070 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [24/May/2018:17:33:36 -0500] "GET /activity-list.do HTTP/1.1" 200 5070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2018:17:33:37 -0500] "GET /activity-list.do HTTP/1.1" 200 5070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:33:40 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:17:33:59 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [24/May/2018:17:33:59 -0500] "GET /activity-list.do HTTP/1.1" 200 5070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:34:30 -0500] "GET /activity-list.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [24/May/2018:17:34:41 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [24/May/2018:17:34:41 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [24/May/2018:17:36:48 -0500] "GET /activity-list.do HTTP/1.1" 200 6855 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/May/2018:17:37:03 -0500] "POST /Registration HTTP/1.1" 500 1962 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [24/May/2018:17:38:31 -0500] "GET /Registratio HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:38:36 -0500] "GET / HTTP/1.1" 200 6855 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2018:17:38:45 -0500] "POST /Registration HTTP/1.1" 500 1962 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [24/May/2018:17:40:08 -0500] "GET /Registration HTTP/1.1" 200 6855 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/May/2018:17:40:18 -0500] "POST /Registration HTTP/1.1" 500 1962 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [24/May/2018:17:42:34 -0500] "GET /Registration HTTP/1.1" 200 6855 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2018:17:42:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2018:17:42:48 -0500] "POST /Registration HTTP/1.1" 500 1962 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:27 -0500] "GET /Registration HTTP/1.1" 200 6855 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/May/2018:17:45:41 -0500] "POST /Registration HTTP/1.1" 500 1962 http-bio-8080-exec-2 1681
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:24 -0500] "GET /Registration HTTP/1.1" 200 6855 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:40 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5071 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:42 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:51 -0500] "GET /activity-list.do HTTP/1.1" 200 5069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2018:17:47:53 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:48:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2018:17:48:18 -0500] "GET /activity-list.do HTTP/1.1" 200 5070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2018:17:48:20 -0500] "GET /logout.do HTTP/1.1" 200 6855 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:48:25 -0500] "POST /login.do HTTP/1.1" 200 6876 http-bio-8080-exec-10 10
