0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:29 -0500] "GET / HTTP/1.1" 200 6755 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:30 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 200 379190 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:37 -0500] "GET /activity-list.do HTTP/1.1" 200 5038 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [27/May/2018:00:16:59 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:00 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:01 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:01 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:05 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:05 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:07 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:33 -0500] "GET /logout.do HTTP/1.1" 200 6755 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:40 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2018:00:17:57 -0500] "GET / HTTP/1.1" 200 6755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:18:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:18:03 -0500] "GET /activity-list.do HTTP/1.1" 200 5049 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:02 -0500] "GET /activity-list.do HTTP/1.1" 200 6757 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:20 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:20 -0500] "GET /activity-list.do HTTP/1.1" 200 5064 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [27/May/2018:00:22:25 -0500] "GET /logout.do HTTP/1.1" 200 6757 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:20 -0500] "GET /logout.do HTTP/1.1" 200 6757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:20 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:23 -0500] "GET /logout.do HTTP/1.1" 200 6757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:31 -0500] "GET /activity-list.do HTTP/1.1" 200 5094 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [27/May/2018:00:23:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:26:02 -0500] "GET /activity-list.do HTTP/1.1" 200 5105 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [27/May/2018:00:29:37 -0500] "GET /logout.do HTTP/1.1" 200 6763 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/May/2018:00:29:40 -0500] "GET /logout.do HTTP/1.1" 200 6763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:29:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2018:00:29:53 -0500] "GET /activity-list.do HTTP/1.1" 200 4837 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:15 -0500] "GET /activity-list.do HTTP/1.1" 200 4837 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:28 -0500] "GET /logout.do HTTP/1.1" 200 6763 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:00:30:28 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:07 -0500] "GET /logout.do HTTP/1.1" 200 6838 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:13 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2018:00:32:13 -0500] "GET /activity-list.do HTTP/1.1" 200 5145 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [27/May/2018:00:34:45 -0500] "GET /activity-list.do HTTP/1.1" 200 5214 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [27/May/2018:00:34:47 -0500] "GET /logout.do HTTP/1.1" 200 6919 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/May/2018:00:34:50 -0500] "GET /logout.do HTTP/1.1" 200 6919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:34:51 -0500] "GET /logout.do HTTP/1.1" 200 6919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2018:00:34:51 -0500] "GET /logout.do HTTP/1.1" 200 6919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:00 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:01 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:01 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:01 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:01 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:02 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:12 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:12 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:13 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:13 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:21 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:21 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:21 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:21 -0500] "GET /logout.do HTTP/1.1" 200 6951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:37 -0500] "GET /activity-list.do HTTP/1.1" 200 6951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:39 -0500] "GET /activity-list.do HTTP/1.1" 200 6951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:36:41 -0500] "GET /activity-list.do HTTP/1.1" 200 6951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:06 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:08 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:08 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:08 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:08 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:09 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:09 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:37:09 -0500] "GET /activity-list.do HTTP/1.1" 200 6962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:35 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:35 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:37 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:37 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:37 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:37 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:38 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:38 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:38 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:38 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2018:00:38:59 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:00 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:01 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:01 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:01 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:01 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:01 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:02 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:02 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:00:39:02 -0500] "GET /activity-list.do HTTP/1.1" 200 7019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:51:18 -0500] "GET /activity-list.do HTTP/1.1" 200 8161 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/May/2018:00:51:18 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:00:53:05 -0500] "GET /activity-list.do HTTP/1.1" 200 8281 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [27/May/2018:01:06:10 -0500] "GET / HTTP/1.1" 200 8410 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [27/May/2018:01:06:10 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:01:07:27 -0500] "GET / HTTP/1.1" 200 8403 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/May/2018:01:09:17 -0500] "GET / HTTP/1.1" 200 8316 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/May/2018:01:09:51 -0500] "GET /activity-list.do HTTP/1.1" 200 8316 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2018:01:13:15 -0500] "GET /activity-list.do HTTP/1.1" 200 8253 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/May/2018:01:13:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2018:01:13:24 -0500] "GET /activity-list.do HTTP/1.1" 200 6572 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/May/2018:01:13:45 -0500] "GET /logout.do HTTP/1.1" 200 8253 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2018:01:13:58 -0500] "GET /activity-list.do HTTP/1.1" 200 8253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2018:01:14:00 -0500] "GET / HTTP/1.1" 200 8253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:01:14:19 -0500] "POST /login.do HTTP/1.1" 200 8274 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2018:01:17:49 -0500] "GET /login.do HTTP/1.1" 200 8219 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/May/2018:01:17:49 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:01:19:11 -0500] "GET /login.do HTTP/1.1" 200 8213 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [27/May/2018:01:19:14 -0500] "GET /login.do HTTP/1.1" 200 8213 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2018:01:19:25 -0500] "POST /login.do HTTP/1.1" 200 8235 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2018:01:20:01 -0500] "POST /login.do HTTP/1.1" 200 8237 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/May/2018:01:22:58 -0500] "POST /login.do HTTP/1.1" 200 8256 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:06 -0500] "GET /activity-list.do HTTP/1.1" 200 6572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:08 -0500] "GET /logout.do HTTP/1.1" 200 8235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:14 -0500] "POST /login.do HTTP/1.1" 200 8256 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:21 -0500] "POST /login.do HTTP/1.1" 200 8256 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:27 -0500] "GET / HTTP/1.1" 200 8235 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:01:23:34 -0500] "POST /login.do HTTP/1.1" 200 8256 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2018:01:24:10 -0500] "GET / HTTP/1.1" 200 8235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2018:01:24:18 -0500] "POST /login.do HTTP/1.1" 200 8256 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2018:01:25:06 -0500] "GET /login.do HTTP/1.1" 200 8235 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/May/2018:01:25:13 -0500] "POST /login.do HTTP/1.1" 200 8324 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [27/May/2018:01:26:17 -0500] "POST /login.do HTTP/1.1" 200 8357 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [27/May/2018:01:26:35 -0500] "POST /login.do HTTP/1.1" 200 8357 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [27/May/2018:01:26:54 -0500] "POST /login.do HTTP/1.1" 200 8359 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [27/May/2018:01:28:23 -0500] "POST /Registration HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/May/2018:01:28:23 -0500] "GET /activity-list.do HTTP/1.1" 200 6125 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2018:07:38:34 -0500] "GET /logout.do HTTP/1.1" 200 8270 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2018:07:38:34 -0500] "GET /public/images/img-bk.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2018:07:38:46 -0500] "POST /login.do HTTP/1.1" 200 8359 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2018:07:39:20 -0500] "GET / HTTP/1.1" 200 8270 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2018:07:39:23 -0500] "GET / HTTP/1.1" 200 8270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:07:39:27 -0500] "GET / HTTP/1.1" 200 8270 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2018:07:39:36 -0500] "GET /activity-list.do HTTP/1.1" 200 8270 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2018:07:39:36 -0500] "GET /activity-list.do HTTP/1.1" 200 8270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:07:43:56 -0500] "GET /activity-list.do HTTP/1.1" 200 8416 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [27/May/2018:07:44:24 -0500] "GET / HTTP/1.1" 200 8416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2018:07:45:33 -0500] "GET / HTTP/1.1" 200 8406 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [27/May/2018:07:45:54 -0500] "GET / HTTP/1.1" 200 8419 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [27/May/2018:07:45:55 -0500] "GET / HTTP/1.1" 200 8419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:07:46:05 -0500] "GET / HTTP/1.1" 200 8419 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [27/May/2018:07:46:13 -0500] "GET / HTTP/1.1" 200 8424 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [27/May/2018:07:46:45 -0500] "GET / HTTP/1.1" 200 8424 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/May/2018:07:47:30 -0500] "GET / HTTP/1.1" 200 8425 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [27/May/2018:07:48:12 -0500] "GET / HTTP/1.1" 200 8425 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2018:07:48:16 -0500] "GET / HTTP/1.1" 200 8425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:07:48:20 -0500] "GET /activity-list.do HTTP/1.1" 200 8425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2018:07:48:21 -0500] "GET /activity-list.do HTTP/1.1" 200 8425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:07:48:37 -0500] "POST /login.do HTTP/1.1" 200 8515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2018:07:50:33 -0500] "POST /login.do HTTP/1.1" 200 8474 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [27/May/2018:07:51:18 -0500] "POST /login.do HTTP/1.1" 200 8482 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/May/2018:07:53:39 -0500] "POST /login.do HTTP/1.1" 200 8483 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [27/May/2018:07:54:03 -0500] "POST /login.do HTTP/1.1" 200 8479 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/May/2018:07:54:58 -0500] "POST /login.do HTTP/1.1" 200 8524 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/May/2018:07:55:20 -0500] "POST /login.do HTTP/1.1" 200 8523 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [27/May/2018:07:58:13 -0500] "POST /login.do HTTP/1.1" 200 8524 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/May/2018:07:58:38 -0500] "POST /login.do HTTP/1.1" 200 8548 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/May/2018:07:59:02 -0500] "POST /login.do HTTP/1.1" 200 8461 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/May/2018:07:59:20 -0500] "GET / HTTP/1.1" 200 8372 http-bio-8080-exec-7 5
10.0.0.81 - - [27/May/2018:08:48:26 -0500] "GET / HTTP/1.1" 200 8372 http-bio-8080-exec-9 0
