0:0:0:0:0:0:0:1 - - [20/May/2018:00:56:33 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2018:00:56:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2018:09:35:30 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2018:09:36:08 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:12:31 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2018:10:12:33 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:28 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:30 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:30 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:30 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:31 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:47 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 2121
0:0:0:0:0:0:0:1 - - [20/May/2018:10:13:48 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:14:15 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2018:10:14:19 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [20/May/2018:10:15:34 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/May/2018:10:15:36 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:15:37 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:24:11 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2018:10:24:58 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:24:59 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:00 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:00 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:02 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:25 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:27 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:27 -0500] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:25:30 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:00 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:02 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:03 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:03 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:04 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:04 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:04 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:05 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:05 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:24 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:25 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:25 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2018:10:28:25 -0500] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:11:02:44 -0500] "GET / HTTP/1.1" 200 25 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/May/2018:11:08:00 -0500] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [20/May/2018:11:20:00 -0500] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/May/2018:11:20:02 -0500] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:20:05 -0500] "GET / HTTP/1.1" 200 136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:20:12 -0500] "GET /login.do HTTP/1.1" 200 136 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2018:11:20:17 -0500] "GET /loginEx.do HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2018:11:20:21 -0500] "GET /login.do HTTP/1.1" 200 136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2018:11:35:59 -0500] "GET /login.do HTTP/1.1" 200 136 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2018:11:36:35 -0500] "GET /?name=namu HTTP/1.1" 200 136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:15 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:17 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:21 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:31 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:33 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:36 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:57 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:49:59 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:50:49 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/May/2018:11:50:51 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:50:55 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:06 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:07 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:07 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:09 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:11 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:16 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:23 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:40 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:43 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:43 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:44 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:44 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2018:11:52:44 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:11:54:59 -0500] "GET /?name=namu HTTP/1.1" 200 138 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [20/May/2018:11:56:12 -0500] "GET /?name=namu HTTP/1.1" 200 145 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [20/May/2018:11:57:01 -0500] "GET /?name=namu HTTP/1.1" 200 149 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [20/May/2018:11:57:17 -0500] "GET /?name=namu HTTP/1.1" 200 145 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [20/May/2018:12:00:38 -0500] "GET /?name=namu HTTP/1.1" 500 2749 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [20/May/2018:12:00:49 -0500] "GET /?name=namu HTTP/1.1" 200 150 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/May/2018:12:01:03 -0500] "GET /?name=namu HTTP/1.1" 200 145 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/May/2018:12:01:06 -0500] "GET /?name=namu HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:01:06 -0500] "GET /?name=namu HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:01:06 -0500] "GET /?name=namu HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:03:41 -0500] "GET /?name=namu HTTP/1.1" 200 147 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [20/May/2018:12:04:21 -0500] "GET /?name=namu HTTP/1.1" 200 168 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/May/2018:12:07:15 -0500] "GET /?name=namu HTTP/1.1" 200 170 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:18 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:20 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:20 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:20 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:20 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:21 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2018:12:19:22 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:22:57 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [20/May/2018:12:23:00 -0500] "GET /?name=namu HTTP/1.1" 200 174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2018:12:33:20 -0500] "GET /?name=namu HTTP/1.1" 200 299 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [20/May/2018:12:37:46 -0500] "GET /?name=namu&feedback=good HTTP/1.1" 200 352 http-bio-8080-exec-6 103
